# clayium

./: .classpath  .gitignore  .project  Clayium.srctrlprj  README.md  README_JP.md  UPDATELOG.md  build.gradle  clayium.mcreator  gradle.properties  gradlew
.mcreator/: gradleCache  setupInfo  vcsInfo
.mcreator/workspaceBackups/: clayium.mcreator-backup_20210508_121151  clayium.mcreator-backup_20210508_121721  clayium.mcreator-backup_20210508_121852  clayium.mcreator-backup_20210508_123052  clayium.mcreator-backup_20210508_123122  clayium.mcreator-backup_20210508_125452  clayium.mcreator-backup_20210508_125522  clayium.mcreator-backup_20210508_135701
elements/: AZ91DAlloyHull.mod.json  ClayBearing.mod.json  ClayBlade.mod.json  ClayCraftingBoard.mod.json  ClayCuttingHead.mod.json  ClayCylinder.mod.json  ClayDisc.mod.json  ClayDust.mod.json  ClayFromClayBlade.mod.json  ClayFromClayGear.mod.json  ClayFromClayNeedle.mod.json  ClayFromClayRing.mod.json  ClayGear.mod.json  ClayGrindingHead.mod.json  ClayNeedle.mod.json  ClayOre.mod.json  ClayPickaxe.mod.json  ClayPipe.mod.json  ClayPlate.mod.json  ClayRing.mod.json  ClayRollingPin.mod.json  ClayShovel.mod.json  ClaySlicer.mod.json  ClaySpatula.mod.json  ClaySpindle.mod.json  ClayStick.mod.json  ClayWaterWheel.mod.json  ClayWorkTable.mod.json  ClayWorkTableGUI.mod.json  Clayium.mod.json  CompressedClay0.mod.json  CompressedClay1.mod.json  CompressedClay10.mod.json  CompressedClay11.mod.json  CompressedClay12.mod.json  CompressedClay2.mod.json  CompressedClay3.mod.json  CompressedClay4.mod.json  CompressedClay5.mod.json  CompressedClay6.mod.json  (+53 more)
lib/clayium-0.4.5.35-dev/: mcmod.info
lib/clayium-0.4.5.35-dev/assets/clayium/lang/: en_US.lang  ja_JP.lang
lib/clayium-0.4.5.35-dev/mods/clayium/util/: UtilFluid_memo.txt
lib/forge-1.7.10-10.13.4.1614-1.7.10-src.deobf/assets/clayium/lang/: en_US.lang  ja_JP.lang
lib/forge-1.7.10-10.13.4.1614-1.7.10-src.deobf/assets/clayium/recipes/: actinium_block.json  americium_ingot.json  antimony_block.json  antimony_ingot.json  az91d_ingot.json  barium_block.json  barium_ingot.json  beryllium_ingot.json  bismuth_block.json  brass_ingot.json  bronze_block.json  caesium_block.json  caesium_ingot.json  calcium_block.json  calcium_ingot.json  cerium_block.json  cobalt_block.json  copper_block.json  curium_ingot.json  electrum_block.json  electrum_ingot.json  europium_block.json  invar_ingot.json  iridium_block.json  iridium_ingot.json  lanthanum_block.json  lanthanum_ingot.json  lithium_ingot.json  manganese_ingot.json  molybdenum_block.json  neodymium_block.json  neptunium_block.json  nickel_block.json  palladium_block.json  palladium_ingot.json  platinum_ingot.json  plutonium_block.json  promethium_block.json  (+22 more)
run/: eula.txt  usercache.json  usernamecache.json
run/config/: forge.cfg  forgeChunkLoading.cfg  splash.properties
run/config/jei/: itemBlacklist.cfg  worldSettings.cfg
run/crash-reports/: crash-2021-05-01_09.52.46-client.txt  crash-2021-05-01_10.00.41-client.txt  crash-2021-05-01_19.41.39-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  1178851a-8246-318e-85f8-1ae4517330a2.json  2164d6a3-d058-3632-9c13-ff2b4a7698db.json  37815b4b-a277-3e88-89c9-687629f7c447.json  39a095b5-aea9-3421-a918-d077b0105370.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  7dc80f62-93ab-31a4-97b1-46f4b80402c9.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  b136c8aa-0654-3583-8db1-8749e12181a1.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  c7d67933-d428-31bd-9c63-95c492679fdc.json  d1a76729-1ccb-3de3-b2b3-c7efa54f7c6f.json  dd69aa73-45c1-3c79-904a-4ef5b22df161.json  f8a1463c-07b2-3433-918f-386b8accf0f1.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.0.mca  r.-3.1.mca  r.0.-1.mca
run/saves/New World/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  1178851a-8246-318e-85f8-1ae4517330a2.json  2164d6a3-d058-3632-9c13-ff2b4a7698db.json  37815b4b-a277-3e88-89c9-687629f7c447.json  39a095b5-aea9-3421-a918-d077b0105370.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  7dc80f62-93ab-31a4-97b1-46f4b80402c9.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  b136c8aa-0654-3583-8db1-8749e12181a1.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  c7d67933-d428-31bd-9c63-95c492679fdc.json  d1a76729-1ccb-3de3-b2b3-c7efa54f7c6f.json  dd69aa73-45c1-3c79-904a-4ef5b22df161.json  f8a1463c-07b2-3433-918f-386b8accf0f1.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
src/main/resources/: mcmod.info  pack.mcmeta
(+1965 files in other folders)
