<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_26b2962b-5485-490d-9625-8ea636bdd347>
            <class_paths>
                <class_path>build/fg_cache/net/minecraftforge/forge/1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12/forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12.jar</class_path>
                <class_path>C:/Users/tsugu/.gradle/caches/forge_gradle/deobf_dependencies/mezz/jei/jei_1.12.2/4.16.1.302_mapped_snapshot_20171003-1.12/jei_1.12.2-4.16.1.302_mapped_snapshot_20171003-1.12-api.jar</class_path>
                <class_path>C:/Users/tsugu/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.1/f7be08ec23c21485b9b5a1cf1654c2ec8c58168d/jsr305-3.0.1.jar</class_path>
                <class_path>C:/Users/tsugu/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/21.0/3a3d111be1be1b745edfa7d91678a12d7ed38709/guava-21.0.jar</class_path>
                <class_path>C:/Users/tsugu/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.8.1/e801d13612e22cad62a3f4f3fe7fdbe6334a8e72/log4j-api-2.8.1.jar</class_path>
                <class_path>C:/Users/tsugu/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.4-nightly-20150209/697517568c68e78ae0b4544145af031c81082dfe/lwjgl-2.9.4-nightly-20150209.jar</class_path>
                <class_path>C:/Users/tsugu/.gradle/caches/modules-2/files-2.1/java3d/vecmath/1.5.2/79846ba34cbd89e2422d74d53752f993dcc2ccaf/vecmath-1.5.2.jar</class_path>
                <class_path>C:/Users/tsugu/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.0/c4ba5371a29ac9b2ad6129b1d39ea38750043eff/gson-2.8.0.jar</class_path>
                <class_path>C:/Users/tsugu/.gradle/caches/modules-2/files-2.1/io.netty/netty-all/4.1.9.Final/97860965d6a0a6b98e7f569f3f966727b8db75/netty-all-4.1.9.Final.jar</class_path>
            </class_paths>
            <exclude_filters>
                <exclude_filter>build</exclude_filter>
                <exclude_filter>.git</exclude_filter>
            </exclude_filters>
            <java_standard>8</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_26b2962b-5485-490d-9625-8ea636bdd347>
    </source_groups>
    <version>8</version>
</config>
