---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 5/1/21 9:52 AM
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:61)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:34)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:69)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at net.minecraftforge.fml.client.config.GuiUtils.drawContinuousTexturedBox(GuiUtils.java:128)
	at net.minecraftforge.fml.client.config.GuiUtils.drawContinuousTexturedBox(GuiUtils.java:102)
	at mods.clayium.gui.GuiPictureButton.drawButton(GuiPictureButton.java:25)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:82)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:98)
	at mods.clayium.gui.GuiClayWorkTableGUI$GuiWindow.drawScreen(GuiClayWorkTableGUI.java:249)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:61)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:34)

-- Resource location being registered --
Details:
	Resource location: ~~NULL~~
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:69)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at net.minecraftforge.fml.client.config.GuiUtils.drawContinuousTexturedBox(GuiUtils.java:128)
	at net.minecraftforge.fml.client.config.GuiUtils.drawContinuousTexturedBox(GuiUtils.java:102)
	at mods.clayium.gui.GuiPictureButton.drawButton(GuiPictureButton.java:25)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:82)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:98)
	at mods.clayium.gui.GuiClayWorkTableGUI$GuiWindow.drawScreen(GuiClayWorkTableGUI.java:249)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: mods.clayium.gui.GuiClayWorkTableGUI.GuiWindow
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player941'/62, l='MpServer', x=-1062.97, y=4.00, z=304.36]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1061,4,303), Chunk: (at 11,0,15 in -67,18; contains blocks -1072,0,288 to -1057,255,303), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 1458 game time, 1458 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntitySlime['Slime'/7, l='MpServer', x=-1123.50, y=4.00, z=295.40], EntitySlime['Slime'/17544, l='MpServer', x=-1082.06, y=4.00, z=281.72], EntityPig['Pig'/11, l='MpServer', x=-1125.50, y=4.00, z=240.50], EntitySlime['Slime'/16, l='MpServer', x=-1125.59, y=4.53, z=272.56], EntitySlime['Slime'/19, l='MpServer', x=-1105.38, y=4.72, z=264.69], EntitySlime['Slime'/22, l='MpServer', x=-1072.94, y=4.00, z=267.60], EntityPig['Pig'/23, l='MpServer', x=-1100.50, y=4.00, z=286.50], EntityPig['Pig'/24, l='MpServer', x=-1109.35, y=4.00, z=291.41], EntityPig['Pig'/25, l='MpServer', x=-1101.22, y=4.00, z=293.37], EntityPig['Pig'/26, l='MpServer', x=-1098.12, y=4.00, z=290.22], EntitySlime['Slime'/3163, l='MpServer', x=-1005.98, y=4.00, z=339.20], EntityPig['Pig'/31, l='MpServer', x=-1083.50, y=4.00, z=287.50], EntitySlime['Slime'/32, l='MpServer', x=-1069.59, y=4.67, z=276.78], EntityPig['Pig'/33, l='MpServer', x=-1084.25, y=4.00, z=290.22], EntitySlime['Slime'/35, l='MpServer', x=-1062.21, y=4.00, z=264.92], EntitySheep['Sheep'/37, l='MpServer', x=-1026.51, y=4.00, z=335.40], EntitySheep['Sheep'/38, l='MpServer', x=-1026.53, y=4.00, z=327.73], EntityCow['Cow'/39, l='MpServer', x=-1019.37, y=4.00, z=311.80], EntityCow['Cow'/40, l='MpServer', x=-1014.64, y=4.00, z=319.19], EntityCow['Cow'/41, l='MpServer', x=-1018.30, y=4.00, z=328.40], EntitySlime['Slime'/42, l='MpServer', x=-1010.73, y=5.10, z=320.41], EntitySheep['Sheep'/43, l='MpServer', x=-1020.69, y=4.00, z=342.19], EntityPlayerSP['Player941'/62, l='MpServer', x=-1062.97, y=4.00, z=304.36], EntitySlime['Slime'/49, l='MpServer', x=-1003.57, y=4.00, z=268.00], EntitySlime['Slime'/50, l='MpServer', x=-1000.65, y=4.00, z=282.91], EntityCow['Cow'/51, l='MpServer', x=-1007.56, y=4.00, z=310.61], EntityCow['Cow'/52, l='MpServer', x=-1004.57, y=4.00, z=330.01], EntitySlime['Slime'/53, l='MpServer', x=-1007.76, y=4.53, z=332.87], EntitySlime['Slime'/54, l='MpServer', x=-999.67, y=4.00, z=357.39], EntitySlime['Slime'/3642, l='MpServer', x=-1078.61, y=4.08, z=282.02]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_265, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 656221864 bytes (625 MB) / 904921088 bytes (863 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | clayium   | 1.0.0        | modid-1.0.jar                    | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8281' Renderer: 'Intel(R) HD Graphics 520'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 520 GL version 4.6.0 - Build 27.20.100.8281, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz