
# Clayium Localization File for English

itemGroup.clayium=Clayium

tooltip.HoldShiftForDetails=--§fHold §lShift§r For Details§7--

# Common Part

gui.Common.energy=%1$sCE
gui.Common.tier=Tier %1$d
gui.Common.clayLaser=Laser : %1$s
gui.Common.resonance=Resonance %1$s
gui.Common.overclockFactor=Overclock x%1$s

# Block Part

tile.clay_ore.name=Clay Ore
tile.dense_clay_ore.name=Dense Clay Ore
tile.large_dense_clay_ore.name=Large Dense Clay Ore

tile.compressed_clay_0.name=Dense Clay
tile.compressed_clay_1.name=Compressed Clay
tile.compressed_clay_2.name=Industrial Clay
tile.compressed_clay_3.name=Advanced Industrial Clay
tile.compressed_clay_4.name=Energetic Clay
tile.compressed_clay_5.name=Compressed Energetic Clay
tile.compressed_clay_6.name=Double Compressed Energetic Clay
tile.compressed_clay_7.name=Triple Compressed Energetic Clay
tile.compressed_clay_8.name=Quadruple Compressed Energetic Clay
tile.compressed_clay_9.name=Quintuple Compressed Energetic Clay
tile.compressed_clay_10.name=Sextuple Compressed Energetic Clay
tile.compressed_clay_11.name=Septuple Compressed Energetic Clay
tile.compressed_clay_12.name=Octuple Compressed Energetic Clay

tile.raw_clay_machine_hull.name=Raw Clay Machine Hull
tile.machine_hull_0.name=Clay Machine Hull
tile.machine_hull_1.name=Dense Clay Machine Hull
tile.machine_hull_2.name=Simple Machine Hull
tile.machine_hull_3.name=Basic Machine Hull
tile.machine_hull_4.name=Advanced Machine Hull
tile.machine_hull_5.name=Precision Machine Hull
tile.machine_hull_6.name=Clay Steel Machine Hull
tile.machine_hull_7.name=Clayium Machine Hull
tile.machine_hull_8.name=Ultimate Machine Hull
tile.machine_hull_9.name=Antimatter Machine Hull
tile.machine_hull_10.name=Pure Antimatter Machine Hull
tile.machine_hull_11.name=OEC Machine Hull
tile.machine_hull_12.name=OPA Machine Hull

tile.az91d_alloy_hull.name=AZ91D Alloy Hull
tile.zk60a_alloy_hull.name=ZK60A Alloy Hull

tile.clay_work_table.name=Clay Work Table
tile.clay_work_table.tooltip.line1=The first step to Clay Industry.
tile.clay_crafting_table.name=Clay Crafting Board
tile.clay_crafting_table.tooltip.line1=A convenient version of vanilla Crafting Table.
tile.clay_crafting_table.tooltip.line2=__DETAIL__
tile.clay_crafting_table.tooltip.line3=You can access the content of a nearby chest while using it.

tile.energetic_clay_condenser_mk1.name=Energetic Clay Condenser Mk I
tile.energetic_clay_condenser_mk1.tooltip.line1=To obtain the first Energetic Clay.
tile.energetic_clay_condenser_mk2.name=Energetic Clay Condenser Mk II

tile.clay_bending_machine.name=Clay Bending Machine
tile.clay_bending_machine.tooltip.line1=The first machine.
tile.dense_clay_bending_machine.name=Dense Clay Bending Machine
tile.simple_bending_machine.name=Simple Bending Machine
tile.basic_bending_machine.name=Basic Bending Machine
tile.advanced_bending_machine.name=Advanced Bending Machine
tile.precision_bending_machine.name=Precision Bending Machine
tile.clay_steel_bending_machine.name=Clay Steel Bending Machine
tile.ultimate_bending_machine.name=Ultimate Bending Machine

tile.clay_wire_drawing_machine.name=Clay Wire Drawing Machine
tile.dense_clay_wire_drawing_machine.name=Dense Clay Wire Drawing Machine
tile.simple_wire_drawing_machine.name=Simple Wire Drawing Machine
tile.basic_wire_drawing_machine.name=Basic Wire Drawing Machine

tile.clay_pipe_drawing_machine.name=Clay Pipe Drawing Machine
tile.dense_clay_pipe_drawing_machine.name=Dense Clay Pipe Drawing Machine
tile.simple_pipe_drawing_machine.name=Simple Pipe Drawing Machine
tile.basic_pipe_drawing_machine.name=Basic Pipe Drawing Machine

tile.clay_cutting_machine.name=Clay Cutting Machine
tile.dense_clay_cutting_machine.name=Dense Clay Cutting Machine
tile.simple_cutting_machine.name=Simple Cutting Machine
tile.basic_cutting_machine.name=Basic Cutting Machine

tile.clay_lathe.name=Clay Lathe
tile.dense_clay_lathe.name=Dense Clay Lathe
tile.simple_lathe.name=Simple Lathe
tile.basic_lathe.name=Basic Lathe

tile.clay_cobblestone_generator.name=Clay Cobblestone Generator
tile.dense_clay_cobblestone_generator.name=Dense Clay Cobblestone Generator
tile.simple_cobblestone_generator.name=Simple Cobblestone Generator
tile.basic_cobblestone_generator.name=Basic Cobblestone Generator
tile.advanced_cobblestone_generator.name=Advanced Cobblestone Generator
tile.precision_cobblestone_generator.name=Precision Cobblestone Generator
tile.clay_steel_cobblestone_generator.name=Clay Steel Cobblestone Generator

tile.dense_clay_condenser.name=Dense Clay Condenser
tile.simple_condenser.name=Simple Condenser
tile.basic_condenser.name=Basic Condenser
tile.advanced_condenser.name=Advanced Condenser
tile.antimatter_condenser.name=Antimatter Condenser

tile.dense_clay_grinder.name=Dense Clay Grinder
tile.dense_clay_grinder.tooltip.line1=Grinds Dense Clay Ores.
tile.simple_grinder.name=Simple Grinder
tile.basic_grinder.name=Basic Grinder
tile.advanced_grinder.name=Advanced Grinder
tile.precision_grinder.name=Precision Grinder
tile.antimatter_grinder.name=Antimatter Grinder

tile.dense_clay_decomposer.name=Dense Clay Decomposer
tile.simple_decomposer.name=Simple Decomposer
tile.basic_decomposer.name=Basic Decomposer

tile.clay_milling_machine.name=Elemental Milling Machine
tile.clay_milling_machine.tooltip.line1=To obtain the first circuit.
tile.simple_milling_machine.name=Simple Milling Machine
tile.basic_milling_machine.name=Basic Milling Machine

# tile.blockSimpleAssembler.name=Simple Assembler
# tile.blockBasicAssembler.name=Basic Assembler
# tile.blockPrecisionAssembler.name=Precision Assembler
# tile.blockAntimatterAssembler.name=Antimatter Assembler
# tooltip.Assembler.line1=Say goodbye to complicated craft.

tile.basic_smelter.name=Basic Smelter
tile.advanced_smelter.name=Advanced Smelter
tile.precision_smelter.name=Precision Smelter
tile.clay_steel_smelter.name=Clay Steel Smelter
tile.clayium_smelter.name=Clayium Smelter
tile.ultimate_smelter.name=Ultimate Smelter
tooltip.smelter.line1=Furnace powered by CE.

tile.basic_buffer.name=Basic Buffer
tile.advanced_buffer.name=Advanced Buffer
tile.precision_buffer.name=Precision Buffer
tile.clay_steel_buffer.name=Clay Steel Buffer
tile.clayium_buffer.name=Clayium Buffer
tile.ultimate_buffer.name=Ultimate Buffer
tile.antimatter_buffer.name=Antimatter Buffer
tile.pure_antimatter_buffer.name=Pure Antimatter Buffer
tile.oec_buffer.name=OEC Buffer
tile.opa_buffer.name=OPA Buffer
tooltip.buffer.line1=Transfers items. Acts as an item pipe.

# Item Part

item.raw_clay_rolling_pin.name=Raw Clay Rolling Pin
item.raw_clay_rolling_pin.tooltip.line1=Deletes filters applied to machines.
item.raw_clay_slicer.name=Raw Clay Slicer
item.raw_clay_slicer.tooltip.line1=Deletes filters applied to machines.
item.raw_clay_spatula.name=Raw Clay Spatula
item.raw_clay_spatula.tooltip.line1=Deletes filters applied to machines.
item.clay_rolling_pin.name=Clay Rolling Pin
item.clay_rolling_pin.tooltip.line1=Machine Input Configurator
item.clay_slicer.name=Clay Slicer
item.clay_slicer.tooltip.line1=Machine Output Configurator
item.clay_spatula.name=Clay Spatula
item.clay_spatula.tooltip.line1=Changes a machine's appearance to Pipe.

item.compressed_clay_shard_1.name=Compressed Clay Shard
item.compressed_clay_shard_2.name=Industrial Clay Shard
item.compressed_clay_shard_3.name=Advanced Industrial Clay Shard

item.clay_shovel.name=Clay Shovel
item.clay_shovel.tooltip.line1=Can dig Clay Ores and increase drops.
item.clay_pickaxe.name=Clay Pickaxe
item.clay_pickaxe.tooltip.line1=Can harvest Clay Ores so fast and increase drops.

item.clay_steel_pickaxe.name=Clay Steel Pickaxe
item.clay_steel_pickaxe.tooltip.line1=__DETAIL__
item.clay_steel_pickaxe.tooltip.line2=You can change the mining area mode by right-clicking.
item.clay_steel_pickaxe.tooltip.line3=Mode 1 : 3x3 area mode
item.clay_steel_pickaxe.tooltip.line4=Mode 2 : arbitrary area mode.
item.clay_steel_pickaxe.tooltip.line5=You can set up the mining area by right-clicking Clay Blocks
item.clay_steel_pickaxe.tooltip.line6=which are constructed in the shape you need.
item.clay_steel_shovel.name=Clay Steel Shovel
item.clay_steel_shovel.tooltip.line1=__DETAIL__
item.clay_steel_shovel.tooltip.line2=You can change the mining area mode by right-clicking.
item.clay_steel_shovel.tooltip.line3=Mode 1 : 3x3 area mode
item.clay_steel_shovel.tooltip.line4=Mode 2 : arbitrary area mode.
item.clay_steel_shovel.tooltip.line5=You can set up the mining area by right-clicking Clay Blocks
item.clay_steel_shovel.tooltip.line6=which are constructed in the shape you need.

item.clay_plate.name=Clay Plate
item.clay_stick.name=Clay Stick
item.clay_short_stick.name=Short Clay Stick
item.clay_ring.name=Clay Ring
item.clay_small_ring.name=Small Clay Ring
item.clay_gear.name=Clay Gear
item.clay_blade.name=Clay Blade
item.clay_needle.name=Clay Needle
item.clay_disc.name=Clay Disc
item.clay_small_disc.name=Small Clay Disc
item.clay_cylinder.name=Clay Cylinder
item.clay_pipe.name=Clay Pipe
item.clay_large_ball.name=Large Clay Ball
item.clay_large_plate.name=Large Clay Plate
item.clay_grinding_head.name=Clay Grinding Head
item.clay_bearing.name=Clay Bearing
item.clay_spindle.name=Clay Spindle
item.clay_cutting_head.name=Clay Cutting Head
item.clay_water_wheel_vane.name=Clay Wheel Vane

item.dense_clay_plate.name=Dense Clay Plate
item.dense_clay_stick.name=Dense Clay Stick
item.dense_clay_short_stick.name=Short Dense Clay Stick
item.dense_clay_ring.name=Dense Clay Ring
item.dense_clay_small_ring.name=Small Dense Clay Ring
item.dense_clay_gear.name=Dense Clay Gear
item.dense_clay_blade.name=Dense Clay Blade
item.dense_clay_needle.name=Dense Clay Needle
item.dense_clay_disc.name=Dense Clay Disc
item.dense_clay_small_disc.name=Small Dense Clay Disc
item.dense_clay_cylinder.name=Dense Clay Cylinder
item.dense_clay_pipe.name=Dense Clay Pipe
item.dense_clay_large_plate.name=Large Dense Clay Plate
item.dense_clay_grinding_head.name=Dense Clay Grinding Head
item.dense_clay_bearing.name=Dense Clay Bearing
item.dense_clay_spindle.name=Dense Clay Spindle
item.dense_clay_spindle.tooltip.line1=Time consumer
item.dense_clay_cutting_head.name=Dense Clay Cutting Head
item.dense_clay_water_wheel_vane.name=Dense Clay Wheel Vane

item.ind_clay_plate.name=Industrial Clay Plate
item.ind_clay_large_plate.name=Large Industrial Clay Plate

item.adv_ind_clay_plate.name=Advanced Industrial Clay Plate
item.adv_ind_clay_large_plate.name=Large Advanced Industrial Clay Plate
