
# Clayium Localization File for English

itemGroup.clayium=Clayium

tooltip.HoldShiftForDetails=--§fHold §lShift§r For Details§7--

# Common Part

gui.Common.energy=%1$sCE
gui.Common.tier=Tier %1$d
gui.Common.clayLaser=Laser : %1$s
gui.Common.resonance=Resonance %1$s
gui.Common.overclockFactor=Overclock x%1$s

# JEI Part

recipe.clay_tree.description=A Clay Tree is a good source of Lithium, but it isn't generated in the Overworld. A sapling of Clay Tree is obtained by irradiating a vanilla sapling, planted on the ground, with Clay Laser. The energy value of Clay Laser must be higher than 1000.

recipe.quartz_crucible.timeToCraft=%1$st = %2$ssec
recipe.quartz_crucible.description=Quartz Crucible is a device to get the first Silicon Ingot. Throw Impure Silicon Ingots in a Quartz Crucible, wait a few seconds, and throw a String in it.

# Block Part

tile.clay_ore.name=Clay Ore
tile.dense_clay_ore.name=Dense Clay Ore
tile.large_dense_clay_ore.name=Large Dense Clay Ore

tile.compressed_clay_0.name=Dense Clay
tile.compressed_clay_1.name=Compressed Clay
tile.compressed_clay_2.name=Industrial Clay
tile.compressed_clay_3.name=Advanced Industrial Clay
tile.compressed_clay_4.name=Energetic Clay
tile.compressed_clay_5.name=Compressed Energetic Clay
tile.compressed_clay_6.name=Double Compressed Energetic Clay
tile.compressed_clay_7.name=Triple Compressed Energetic Clay
tile.compressed_clay_8.name=Quadruple Compressed Energetic Clay
tile.compressed_clay_9.name=Quintuple Compressed Energetic Clay
tile.compressed_clay_10.name=Sextuple Compressed Energetic Clay
tile.compressed_clay_11.name=Septuple Compressed Energetic Clay
tile.compressed_clay_12.name=Octuple Compressed Energetic Clay

tile.raw_clay_machine_hull.name=Raw Clay Machine Hull
tile.machine_hull_0.name=Clay Machine Hull
tile.machine_hull_1.name=Dense Clay Machine Hull
tile.machine_hull_2.name=Simple Machine Hull
tile.machine_hull_3.name=Basic Machine Hull
tile.machine_hull_4.name=Advanced Machine Hull
tile.machine_hull_5.name=Precision Machine Hull
tile.machine_hull_6.name=Clay Steel Machine Hull
tile.machine_hull_7.name=Clayium Machine Hull
tile.machine_hull_8.name=Ultimate Machine Hull
tile.machine_hull_9.name=Antimatter Machine Hull
tile.machine_hull_10.name=Pure Antimatter Machine Hull
tile.machine_hull_11.name=OEC Machine Hull
tile.machine_hull_12.name=OPA Machine Hull

tile.az91d_alloy_hull.name=AZ91D Alloy Hull
tile.zk60a_alloy_hull.name=ZK60A Alloy Hull

tile.clay_work_table.name=Clay Work Table
tile.clay_work_table.tooltip.line1=The first step to Clay Industry.
tile.clay_crafting_table.name=Clay Crafting Board
tile.clay_crafting_table.tooltip.line1=A convenient version of vanilla Crafting Table.
tile.clay_crafting_table.tooltip.line2=__DETAIL__
tile.clay_crafting_table.tooltip.line3=You can access the content of a nearby chest while using it.

tile.energetic_clay_condenser_mk1.name=Energetic Clay Condenser Mk I
tile.energetic_clay_condenser_mk1.tooltip.line1=To obtain the first Energetic Clay.
tile.energetic_clay_condenser_mk2.name=Energetic Clay Condenser Mk II

tile.clay_bending_machine.name=Clay Bending Machine
tile.clay_bending_machine.tooltip.line1=The first machine.
tile.dense_clay_bending_machine.name=Dense Clay Bending Machine
tile.simple_bending_machine.name=Simple Bending Machine
tile.basic_bending_machine.name=Basic Bending Machine
tile.advanced_bending_machine.name=Advanced Bending Machine
tile.precision_bending_machine.name=Precision Bending Machine
tile.clay_steel_bending_machine.name=Clay Steel Bending Machine
tile.ultimate_bending_machine.name=Ultimate Bending Machine

tile.clay_wire_drawing_machine.name=Clay Wire Drawing Machine
tile.dense_clay_wire_drawing_machine.name=Dense Clay Wire Drawing Machine
tile.simple_wire_drawing_machine.name=Simple Wire Drawing Machine
tile.basic_wire_drawing_machine.name=Basic Wire Drawing Machine

tile.clay_pipe_drawing_machine.name=Clay Pipe Drawing Machine
tile.dense_clay_pipe_drawing_machine.name=Dense Clay Pipe Drawing Machine
tile.simple_pipe_drawing_machine.name=Simple Pipe Drawing Machine
tile.basic_pipe_drawing_machine.name=Basic Pipe Drawing Machine

tile.clay_cutting_machine.name=Clay Cutting Machine
tile.dense_clay_cutting_machine.name=Dense Clay Cutting Machine
tile.simple_cutting_machine.name=Simple Cutting Machine
tile.basic_cutting_machine.name=Basic Cutting Machine

tile.clay_lathe.name=Clay Lathe
tile.dense_clay_lathe.name=Dense Clay Lathe
tile.simple_lathe.name=Simple Lathe
tile.basic_lathe.name=Basic Lathe

tile.clay_cobblestone_generator.name=Clay Cobblestone Generator
tile.dense_clay_cobblestone_generator.name=Dense Clay Cobblestone Generator
tile.simple_cobblestone_generator.name=Simple Cobblestone Generator
tile.basic_cobblestone_generator.name=Basic Cobblestone Generator
tile.advanced_cobblestone_generator.name=Advanced Cobblestone Generator
tile.precision_cobblestone_generator.name=Precision Cobblestone Generator
tile.clay_steel_cobblestone_generator.name=Clay Steel Cobblestone Generator

tile.dense_clay_condenser.name=Dense Clay Condenser
tile.simple_condenser.name=Simple Condenser
tile.basic_condenser.name=Basic Condenser
tile.advanced_condenser.name=Advanced Condenser
tile.antimatter_condenser.name=Antimatter Condenser

tile.dense_clay_grinder.name=Dense Clay Grinder
tile.dense_clay_grinder.tooltip.line1=Grinds Dense Clay Ores.
tile.simple_grinder.name=Simple Grinder
tile.basic_grinder.name=Basic Grinder
tile.advanced_grinder.name=Advanced Grinder
tile.precision_grinder.name=Precision Grinder
tile.antimatter_grinder.name=Antimatter Grinder

tile.dense_clay_decomposer.name=Dense Clay Decomposer
tile.simple_decomposer.name=Simple Decomposer
tile.basic_decomposer.name=Basic Decomposer

tile.clay_milling_machine.name=Elemental Milling Machine
tile.clay_milling_machine.tooltip.line1=To obtain the first circuit.
tile.simple_milling_machine.name=Simple Milling Machine
tile.basic_milling_machine.name=Basic Milling Machine

# tile.blockSimpleAssembler.name=Simple Assembler
# tile.blockBasicAssembler.name=Basic Assembler
# tile.blockPrecisionAssembler.name=Precision Assembler
# tile.blockAntimatterAssembler.name=Antimatter Assembler
# tooltip.Assembler.line1=Say goodbye to complicated craft.

tile.basic_smelter.name=Basic Smelter
tile.advanced_smelter.name=Advanced Smelter
tile.precision_smelter.name=Precision Smelter
tile.clay_steel_smelter.name=Clay Steel Smelter
tile.clayium_smelter.name=Clayium Smelter
tile.ultimate_smelter.name=Ultimate Smelter
tooltip.smelter.line1=Furnace powered by CE.

tile.basic_buffer.name=Basic Buffer
tile.advanced_buffer.name=Advanced Buffer
tile.precision_buffer.name=Precision Buffer
tile.clay_steel_buffer.name=Clay Steel Buffer
tile.clayium_buffer.name=Clayium Buffer
tile.ultimate_buffer.name=Ultimate Buffer
tile.antimatter_buffer.name=Antimatter Buffer
tile.pure_antimatter_buffer.name=Pure Antimatter Buffer
tile.oec_buffer.name=OEC Buffer
tile.opa_buffer.name=OPA Buffer
tooltip.buffer.line1=Transfers items. Acts as an item pipe.

tile.basic_multitrack_buffer.name=Basic Multitrack  Buffer
tile.advanced_multitrack_buffer.name=Advanced Multitrack Buffer
tile.precision_multitrack_buffer.name=Precision Multitrack Buffer
tile.clay_steel_multitrack_buffer.name=Clay Steel Multitrack Buffer
tile.clayium_multitrack_buffer.name=Clayium Multitrack Buffer
tile.ultimate_multitrack_buffer.name=Ultimate Multitrack Buffer
tile.antimatter_multitrack_buffer.name=Antimatter Multitrack Buffer
tile.pure_antimatter_multitrack_buffer.name=Pure Antimatter Multitrack Buffer
tile.oec_multitrack_buffer.name=OEC Multitrack Buffer
tile.opa_multitrack_buffer.name=OPA Multitrack Buffer
tooltip.multitrack_buffer.line1=__DETAIL__
tooltip.multitrack_buffer.line2=This buffer's slots are separated into some color groups.
tooltip.multitrack_buffer.line3=Transfer of items between two Multitrack Buffers
tooltip.multitrack_buffer.line4=will be performed independently within each color group.
tooltip.multitrack_buffer.line5=Moreover, this buffer has one filter slot per group.

tile.basic_salt_extractor.name=Basic Salt Extractor
tile.advanced_salt_extractor.name=Advanced Salt Extractor
tile.precision_salt_extractor.name=Precision Salt Extractor
tile.clay_steel_salt_extractor.name=Clay Steel Salt Extractor
tooltip.salt_extractor.line1=Extracts salt from water.
tooltip.salt_extractor.line2=__DETAIL__
tooltip.salt_extractor.line3=Requires CE and water source next to it.

tile.clay_tree_sapling.name=Clay Tree Sapling
tile.clay_tree_log.name=Clay Tree Log
tile.clay_tree_leaf.name=Clay Tree Leaf

tile.quartz_crucible.name=Quartz Crucible
tile.quartz_crucible.tooltip.line1=Purifies impure silicon.
tile.quartz_crucible.tooltip.line2=__DETAIL__
tile.quartz_crucible.tooltip.line3=1. Drop Impure Silicon Ingots.
tile.quartz_crucible.tooltip.line4=2. Wait a few minutes.
tile.quartz_crucible.tooltip.line5=3. Drop a string.

# Item Part

item.raw_clay_rolling_pin.name=Raw Clay Rolling Pin
item.raw_clay_rolling_pin.tooltip.line1=Deletes filters applied to machines.
item.raw_clay_slicer.name=Raw Clay Slicer
item.raw_clay_slicer.tooltip.line1=Deletes filters applied to machines.
item.raw_clay_spatula.name=Raw Clay Spatula
item.raw_clay_spatula.tooltip.line1=Deletes filters applied to machines.
item.clay_rolling_pin.name=Clay Rolling Pin
item.clay_rolling_pin.tooltip.line1=Machine Input Configurator
item.clay_slicer.name=Clay Slicer
item.clay_slicer.tooltip.line1=Machine Output Configurator
item.clay_spatula.name=Clay Spatula
item.clay_spatula.tooltip.line1=Changes a machine's appearance to Pipe.

item.compressed_clay_shard_1.name=Compressed Clay Shard
item.compressed_clay_shard_2.name=Industrial Clay Shard
item.compressed_clay_shard_3.name=Advanced Industrial Clay Shard

item.clay_shovel.name=Clay Shovel
item.clay_shovel.tooltip.line1=Can dig Clay Ores and increase drops.
item.clay_pickaxe.name=Clay Pickaxe
item.clay_pickaxe.tooltip.line1=Can harvest Clay Ores so fast and increase drops.

item.clay_steel_pickaxe.name=Clay Steel Pickaxe
item.clay_steel_pickaxe.tooltip.line1=__DETAIL__
item.clay_steel_pickaxe.tooltip.line2=You can change the mining area mode by right-clicking.
item.clay_steel_pickaxe.tooltip.line3=Mode 1 : 3x3 area mode
item.clay_steel_pickaxe.tooltip.line4=Mode 2 : arbitrary area mode.
item.clay_steel_pickaxe.tooltip.line5=You can set up the mining area by right-clicking Clay Blocks
item.clay_steel_pickaxe.tooltip.line6=which are constructed in the shape you need.
item.clay_steel_shovel.name=Clay Steel Shovel
item.clay_steel_shovel.tooltip.line1=__DETAIL__
item.clay_steel_shovel.tooltip.line2=You can change the mining area mode by right-clicking.
item.clay_steel_shovel.tooltip.line3=Mode 1 : 3x3 area mode
item.clay_steel_shovel.tooltip.line4=Mode 2 : arbitrary area mode.
item.clay_steel_shovel.tooltip.line5=You can set up the mining area by right-clicking Clay Blocks
item.clay_steel_shovel.tooltip.line6=which are constructed in the shape you need.

item.clay_shooter_0.name=Basic Clay Shooter
item.clay_shooter_1.name=Advanced Clay Shooter
item.clay_shooter_2.name=Sniper Clay Shooter
item.clay_shooter_3.name=Sniper Clay Shooter Pro
item.instant_teleporter.name=Instant Teleporter
item.instant_teleporter.tooltip.line1=Teleports you to the point of impact.

item.filter_duplicator.copy.name=Item Filter Duplicator
item.filter_whitelist.name=White List Item Filter
item.filter_whitelist.copy.name=White List Item Filter (Copy)
item.filter_blacklist.name=Black List Item Filter
item.filter_blacklist.copy.name=Black List Item Filter (Copy)
item.filter_fuzzy.name=Fuzzy Item Filter
item.filter_fuzzy.copy.name=Fuzzy Item Filter (Copy)
item.filter_od.name=Ore Dictionary Item Filter
item.filter_od.copy.name=Ore Dictionary Item Filter (Copy)
item.filter_name.name=Display Name Item Filter
item.filter_name.copy.name=Display Name Item Filter (Copy)
item.filter_unl10n.name=Unlocalized Name Item Filter
item.filter_unl10n.copy.name=Unlocalized Name Item Filter (Copy)
item.filter_id.name=Unique ID Item Filter
item.filter_id.copy.name=Unique ID Item Filter (Copy)
item.filter_id.tooltip.line1=F3 + H is helpful.
item.filter_mod.name=MOD ID Item Filter
item.filter_mod.copy.name=MOD ID Item Filter (Copy)
item.filter_metadata.name=Damage Value Item Filter
item.filter_metadata.copy.name=Damage Value Item Filter (Copy)
item.filter_block_metadata.name=Block Metadata Item Filter
item.filter_block_metadata.copy.name=Block Metadata Item Filter (Copy)
item.filter_duplicator.tooltip.line1=Copies a filter on a machine or in another
item.filter_duplicator.tooltip.line2=filter and see the content.
item.filter_duplicator.tooltip.line3=__DETAIL__
item.filter_duplicator.tooltip.line4=If you want to append the copied filter
item.filter_duplicator.tooltip.line5=to a machine, shift + r-click it.

item.gadget_holder.name=Clay Gadget Holder
item.gadget_holder.tooltip.line1=Clay Gadgets give effects
item.gadget_holder.tooltip.line2=when they are put in this.
item.gadget_blank.name=Clay Gadget Template
item.gadget_antimatter_overclock.name=Clay Gadget [Overclock I]
item.gadget_antimatter_overclock.tooltip.line1=Shortens each interval time of placing or digging.
item.gadget_pure_antimatter_overclock.name=Clay Gadget [Overclock II]
item.gadget_pure_antimatter_overclock.tooltip.line1=Shortens each interval time of placing or digging.
item.gadget_oec_overclock.name=Clay Gadget [Overclock III]
item.gadget_oec_overclock.tooltip.line1=Shortens each interval time of placing or digging.
item.gadget_opa_overclock.name=Clay Gadget [Overclock IV]
item.gadget_opa_overclock.tooltip.line1=Shortens each interval time of placing or digging.
item.gadget_flight_0.name=Clay Gadget [Flight]
item.gadget_flight_1.name=Clay Gadget [Free Flight]
item.gadget_flight_2.name=Clay Gadget [Supersonic Flight]
item.gadget_health_0.name=Clay Gadget [Extra Health I]
item.gadget_health_1.name=Clay Gadget [Extra Health II]
item.gadget_health_2.name=Clay Gadget [Extra Health III]
item.gadget_auto_eat_0.name=Clay Gadget [Economical Auto Eat]
item.gadget_auto_eat_1.name=Clay Gadget [Auto Eat]
item.gadget_repeatedly_attack.name=Clay Gadget [RepeatedlyAttack]
item.gadget_long_arm_0.name=Clay Gadget [Long Arm]
item.gadget_long_arm_1.name=Clay Gadget [Longer Arm]
item.gadget_long_arm_2.name=Clay Gadget [Longest Arm]

item.clay_plate.name=Clay Plate
item.clay_stick.name=Clay Stick
item.clay_short_stick.name=Short Clay Stick
item.clay_ring.name=Clay Ring
item.clay_small_ring.name=Small Clay Ring
item.clay_gear.name=Clay Gear
item.clay_blade.name=Clay Blade
item.clay_needle.name=Clay Needle
item.clay_disc.name=Clay Disc
item.clay_small_disc.name=Small Clay Disc
item.clay_cylinder.name=Clay Cylinder
item.clay_pipe.name=Clay Pipe
item.clay_large_ball.name=Large Clay Ball
item.clay_large_plate.name=Large Clay Plate
item.clay_grinding_head.name=Clay Grinding Head
item.clay_bearing.name=Clay Bearing
item.clay_spindle.name=Clay Spindle
item.clay_cutting_head.name=Clay Cutting Head
item.clay_water_wheel_vane.name=Clay Wheel Vane

item.dense_clay_plate.name=Dense Clay Plate
item.dense_clay_stick.name=Dense Clay Stick
item.dense_clay_short_stick.name=Short Dense Clay Stick
item.dense_clay_ring.name=Dense Clay Ring
item.dense_clay_small_ring.name=Small Dense Clay Ring
item.dense_clay_gear.name=Dense Clay Gear
item.dense_clay_blade.name=Dense Clay Blade
item.dense_clay_needle.name=Dense Clay Needle
item.dense_clay_disc.name=Dense Clay Disc
item.dense_clay_small_disc.name=Small Dense Clay Disc
item.dense_clay_cylinder.name=Dense Clay Cylinder
item.dense_clay_pipe.name=Dense Clay Pipe
item.dense_clay_large_plate.name=Large Dense Clay Plate
item.dense_clay_grinding_head.name=Dense Clay Grinding Head
item.dense_clay_bearing.name=Dense Clay Bearing
item.dense_clay_spindle.name=Dense Clay Spindle
item.dense_clay_spindle.tooltip.line1=Time consumer
item.dense_clay_cutting_head.name=Dense Clay Cutting Head
item.dense_clay_water_wheel_vane.name=Dense Clay Wheel Vane

item.ind_clay_plate.name=Industrial Clay Plate
item.ind_clay_large_plate.name=Large Industrial Clay Plate

item.adv_ind_clay_plate.name=Advanced Industrial Clay Plate
item.adv_ind_clay_large_plate.name=Large Advanced Industrial Clay Plate
