item.clay_blade.name=Clay Blade
tile.compressed_clay_4.name=Compressed Clay 4
tile.compressed_clay_11.name=Compressed Clay 11
tile.machine_hull_6.name=Machine Hull 6
tile.machine_hull_11.name=Machine Hull 11
item.clay_cutting_head.name=Clay Cutting Head
tile.compressed_clay_10.name=Compressed Clay 10
tile.machine_hull_1.name=Machine Hull 1
tile.compressed_clay_5.name=Compressed Clay 5
item.clay_needle.name=Clay Needle
item.raw_clay_spatula.name=Raw Clay Spatula
item.large_clay_plate.name=Large Clay Plate
tile.raw_clay_machine_hull.name=Raw Clay Machine Hull
tile.machine_hull_5.name=Machine Hull 5
item.clay_ring.name=Clay Ring
item.raw_clay_rolling_pin.name=Raw Clay Rolling Pin
item.dense_clay_plate.name=Dense Clay Plate
item.clay_shovel.name=Clay Shovel
item.short_clay_stick.name=Short Clay Stick
item.clay_stick.name=Clay Stick
item.clay_bearing.name=Clay Bearing
item.clay_rolling_pin.name=Clay Rolling Pin
tile.machine_hull_2.name=Machine Hull 2
tile.clay_ore.name=Clay Ore
tile.compressed_clay_12.name=Compressed Clay 12
tile.machine_hull_7.name=Machine Hull 7
tile.machine_hull_4.name=Machine Hull 4
item.clay_spatula.name=Clay Spatula
tile.zk60a_alloy_hull.name=ZK60A Alloy Hull
item.large_clay_ball.name=Large Clay Ball
item.raw_clay_slicer.name=Raw Clay Slicer
tile.az91d_alloy_hull.name=AZ91D Alloy Hull
tile.machine_hull_9.name=Machine Hull 9
tile.compressed_clay_7.name=Compressed Clay 7
item.small_clay_ring.name=Small Clay Ring
itemGroup.tabclayium=Clayium
tile.large_dense_clay_ore.name=Large Dense Clay Ore
tile.compressed_clay_1.name=Compressed Clay 1
item.clay_disc.name=Clay Disc
tile.compressed_clay_2.name=Compressed Clay 2
tile.compressed_clay_8.name=Compressed Clay 8
tile.dense_clay_ore.name=Dense Clay Ore
item.clay_dust.name=Clay Dust
tile.machine_hull_8.name=Machine Hull 8
item.clay_cylinder.name=Clay Cylinder
item.clay_pickaxe.name=Clay Pickaxe
tile.clay_work_table.name=Clay Crafting Table
tile.machine_hull_10.name=Machine Hull 1 0
item.clay_spindle.name=Clay Spindle
tile.compressed_clay_0.name=Dense Clay
tile.compressed_clay_6.name=Compressed Clay 6
tile.compressed_clay_9.name=Compressed Clay 9
item.clay_grinding_head.name=Clay Grinding Head
tile.compressed_clay_3.name=Compressed Clay 3
item.clay_plate.name=Clay Plate
item.clay_water_wheel.name=Clay Wheel
tile.clay_crafting_board.name=Clay Crafting Board
item.dense_clay_stick.name=Dense Clay Stick
item.clay_pipe.name=Clay Pipe
item.clay_slicer.name=Clay Slicer
tile.machine_hull_12.name=Machine Hull 12
item.clay_gear.name=Clay Gear
tile.machine_hull_0.name=Machine Hull 0
tile.machine_hull_3.name=Machine Hull 3
