
# Clayium Localization File for Japanese

itemGroup.clayium=Clayium

tooltip.HoldShiftForDetails=--§f詳細は§lShift§rキー§7--

# Common Part

gui.Common.energy=%1$sCE
gui.Common.tier=Tier %1$d
gui.Common.clayLaser=レーザー %1$s
gui.Common.resonance=共鳴率 %1$s
gui.Common.overclockFactor=オーバークロック x%1$s

recipe.clay_tree.description=粘土樹はリチウムの良い入手源であるが、地上世界には生成されない。粘土樹の苗木は、地面に植えられたバニラの苗木に粘土レーザーを照射することで得られる。レーザーのエネルギー値は 1000 以上でなければならない。

# Block Part

tile.clay_ore.name=粘土鉱石
tile.dense_clay_ore.name=高密度粘土鉱石
tile.large_dense_clay_ore.name=高密度粘土鉱石大

tile.compressed_clay_0.name=高密度粘土
tile.compressed_clay_1.name=圧縮粘土
tile.compressed_clay_2.name=工業用粘土
tile.compressed_clay_3.name=発展工業用粘土
tile.compressed_clay_4.name=エネルギー粘土
tile.compressed_clay_5.name=圧縮エネルギー粘土
tile.compressed_clay_6.name=2重圧縮エネルギー粘土
tile.compressed_clay_7.name=3重圧縮エネルギー粘土
tile.compressed_clay_8.name=4重圧縮エネルギー粘土
tile.compressed_clay_9.name=5重圧縮エネルギー粘土
tile.compressed_clay_10.name=6重圧縮エネルギー粘土
tile.compressed_clay_11.name=7重圧縮エネルギー粘土
tile.compressed_clay_12.name=8重圧縮エネルギー粘土

tile.raw_clay_machine_hull.name=生の粘土マシン筐体
tile.machine_hull_0.name=粘土マシン筐体
tile.machine_hull_1.name=高密度粘土マシン筐体
tile.machine_hull_2.name=簡易マシン筐体
tile.machine_hull_3.name=基本マシン筐体
tile.machine_hull_4.name=発展マシン筐体
tile.machine_hull_5.name=精密マシン筐体
tile.machine_hull_6.name=粘土鋼マシン筐体
tile.machine_hull_7.name=クレイウムマシン筐体
tile.machine_hull_8.name=究極マシン筐体
tile.machine_hull_9.name=反物質マシン筐体
tile.machine_hull_10.name=純反物質マシン筐体
tile.machine_hull_11.name=OEC マシン筐体
tile.machine_hull_12.name=OPA マシン筐体

tile.az91d_alloy_hull.name=AZ91D 合金マシン筐体
tile.zk60a_alloy_hull.name=ZK60A 合金マシン筐体

tile.clay_work_table.name=粘土作業台
tile.clay_work_table.tooltip.line1=工業化への第一歩
tile.clay_crafting_table.name=粘土作業板
tile.clay_crafting_table.tooltip.line1=ちょっと便利な作業台
tile.clay_crafting_table.tooltip.line2=__DETAIL__
tile.clay_crafting_table.tooltip.line3=クラフト時隣接チェストにアクセス可能

tile.energetic_clay_condenser_mk1.name=エネルギー粘土凝縮機 Mk I
tile.energetic_clay_condenser_mk1.tooltip.line1=初めてのエネルギー粘土
tile.energetic_clay_condenser_mk2.name=エネルギー粘土凝縮機 Mk II

tile.clay_bending_machine.name=粘土プレート作成機
tile.clay_bending_machine.tooltip.line1=初めての機械
tile.dense_clay_bending_machine.name=高密度粘土プレート作成機
tile.simple_bending_machine.name=簡易プレート作成機
tile.basic_bending_machine.name=プレート作成機
tile.advanced_bending_machine.name=発展プレート作成機
tile.precision_bending_machine.name=精密プレート作成機
tile.clay_steel_bending_machine.name=粘土鋼プレート作成機
tile.ultimate_bending_machine.name=究極プレート作成機

tile.clay_wire_drawing_machine.name=粘土ワイヤー圧延機
tile.dense_clay_wire_drawing_machine.name=高密度粘土ワイヤー圧延機
tile.simple_wire_drawing_machine.name=簡易ワイヤー圧延機
tile.basic_wire_drawing_machine.name=ワイヤー圧延機

tile.clay_pipe_drawing_machine.name=粘土パイプ圧延機
tile.dense_clay_pipe_drawing_machine.name=高密度粘土パイプ圧延機
tile.simple_pipe_drawing_machine.name=簡易パイプ圧延機
tile.basic_pipe_drawing_machine.name=パイプ圧延機

tile.clay_cutting_machine.name=粘土切断機
tile.dense_clay_cutting_machine.name=高密度粘土切断機
tile.simple_cutting_machine.name=簡易切断機
tile.basic_cutting_machine.name=切断機

tile.clay_lathe.name=粘土旋盤
tile.dense_clay_lathe.name=高密度粘土旋盤
tile.simple_lathe.name=簡易旋盤
tile.basic_lathe.name=旋盤

tile.clay_cobblestone_generator.name=粘土丸石製造機
tile.dense_clay_cobblestone_generator.name=高密度粘土丸石製造機
tile.simple_cobblestone_generator.name=簡易丸石製造機
tile.basic_cobblestone_generator.name=丸石製造機
tile.advanced_cobblestone_generator.name=発展丸石製造機
tile.precision_cobblestone_generator.name=精密丸石製造機
tile.clay_steel_cobblestone_generator.name=粘土鋼丸石製造機

tile.dense_clay_condenser.name=高密度粘土コンデンサー
tile.simple_condenser.name=簡易コンデンサー
tile.basic_condenser.name=コンデンサー
tile.advanced_condenser.name=発展コンデンサー
tile.antimatter_condenser.name=反物質コンデンサー

tile.dense_clay_grinder.name=高密度粘土粉砕機
tile.dense_clay_grinder.tooltip.line1=高密度粘土鉱石を粉砕しよう
tile.simple_grinder.name=簡易粉砕機
tile.basic_grinder.name=粉砕機
tile.advanced_grinder.name=発展粉砕機
tile.precision_grinder.name=精密粉砕機
tile.antimatter_grinder.name=反物質粉砕機

tile.dense_clay_decomposer.name=高密度粘土分解機
tile.simple_decomposer.name=簡易分解機
tile.basic_decomposer.name=分解機

tile.clay_milling_machine.name=初期型フライス盤
tile.clay_milling_machine.tooltip.line1=初めての回路
tile.simple_milling_machine.name=簡易フライス盤
tile.basic_milling_machine.name=フライス盤

# tile.blockSimpleAssembler.name=簡易組立機
# tile.blockBasicAssembler.name=組立機
# tile.blockPrecisionAssembler.name=精密組立機
# tile.blockAntimatterAssembler.name=反物質組立機
# tooltip.Assembler.line1=複雑なレシピにウンザリしたあなたへ

tile.basic_smelter.name=精錬機
tile.advanced_smelter.name=発展精錬機
tile.precision_smelter.name=精密精錬機
tile.clay_steel_smelter.name=粘土鋼精錬機
tile.clayium_smelter.name=クレイウム精錬機
tile.ultimate_smelter.name=究極精錬機
tooltip.smelter.line1=粘土エネルギーで動くかまど

tile.basic_buffer.name=バッファー
tile.advanced_buffer.name=発展バッファー
tile.precision_buffer.name=精密バッファー
tile.clay_steel_buffer.name=粘土鋼バッファー
tile.clayium_buffer.name=クレイウムバッファー
tile.ultimate_buffer.name=究極バッファー
tile.antimatter_buffer.name=反物質バッファー
tile.pure_antimatter_buffer.name=純反物質バッファー
tile.oec_buffer.name=OEC バッファー
tile.opa_buffer.name=OPA バッファー
tooltip.buffer.line1=いわゆるアイテムパイプ

tile.basic_multitrack_buffer.name=複線バッファー
tile.advanced_multitrack_buffer.name=発展複線バッファー
tile.precision_multitrack_buffer.name=精密複線バッファー
tile.clay_steel_multitrack_buffer.name=粘土鋼複線バッファー
tile.clayium_multitrack_buffer.name=クレイウム複線バッファー
tile.ultimate_multitrack_buffer.name=究極複線バッファー
tile.antimatter_multitrack_buffer.name=反物質複線バッファー
tile.pure_antimatter_multitrack_buffer.name=純反物質複線バッファー
tile.oec_multitrack_buffer.name=OEC 複線バッファー
tile.opa_multitrack_buffer.name=OPA 複線バッファー
tooltip.multitrack_buffer.line1=__DETAIL__
tooltip.multitrack_buffer.line2=スロットが幾つかに色分けされており、
tooltip.multitrack_buffer.line3=複線バッファー同士のアイテム輸送は
tooltip.multitrack_buffer.line4=各色グループごとに独立して行われる。
tooltip.multitrack_buffer.line5=さらに、グループごとにフィルタースロットを持つ。

tile.blockClayTreeSapling.name=粘土樹の苗木
tile.blockClayTreeLog.name=粘土樹の原木
tile.blockClayTreeLeaf.name=粘土樹の葉

# Item Part

item.raw_clay_rolling_pin.name=生の粘土めん棒
item.raw_clay_rolling_pin.tooltip.line1=機械側面のフィルターを消去できる
item.raw_clay_slicer.name=生の粘土スライサー
item.raw_clay_slicer.tooltip.line1=機械側面のフィルターを消去できる
item.raw_clay_spatula.name=生の粘土へら
item.raw_clay_spatula.tooltip.line1=機械側面のフィルターを消去できる
item.clay_rolling_pin.name=粘土めん棒
item.clay_rolling_pin.tooltip.line1=搬入口設定ツール
item.clay_slicer.name=粘土スライサー
item.clay_slicer.tooltip.line1=搬出口設定ツール
item.clay_spatula.name=粘土へら
item.clay_spatula.tooltip.line1=装置の見た目をパイプ化する

item.compressed_clay_shard_1.name=圧縮粘土片
item.compressed_clay_shard_2.name=工業用粘土片
item.compressed_clay_shard_3.name=発展工業用粘土片

item.clay_shovel.name=粘土シャベル
item.clay_shovel.tooltip.line1=粘土鉱石が採掘でき、そのドロップ数を上昇させる
item.clay_pickaxe.name=粘土ツルハシ
item.clay_pickaxe.tooltip.line1=粘土鉱石を素早く採掘し、そのドロップ数を上昇させる

item.clay_steel_pickaxe.name=粘土鋼ツルハシ
item.clay_steel_pickaxe.tooltip.line1=__DETAIL__
item.clay_steel_pickaxe.tooltip.line2=右クリックにより採掘モードが変更できる
item.clay_steel_pickaxe.tooltip.line3=モード 1 : 3x3 範囲採掘モード
item.clay_steel_pickaxe.tooltip.line4=モード 2 : 任意範囲採掘モード
item.clay_steel_pickaxe.tooltip.line5=採掘したい形に粘土ブロックを設置してから、
item.clay_steel_pickaxe.tooltip.line6=それを右クリックすることで指定する

item.filter_duplicator.copy.name=アイテムフィルター複製機
item.filter_whitelist.name=ホワイトリストアイテムフィルター
item.filter_whitelist.copy.name=ホワイトリストアイテムフィルター (コピー)
item.filter_blacklist.name=ブラックリストアイテムフィルター
item.filter_blacklist.copy.name=ブラックリストアイテムフィルター (コピー)
item.filter_fuzzy.name=ファジーアイテムフィルター
item.filter_fuzzy.copy.name=ファジーアイテムフィルター (コピー)
item.filter_od.name=鉱石辞書アイテムフィルター
item.filter_od.copy.name=鉱石辞書アイテムフィルター (コピー)
item.filter_name.name=表示名アイテムフィルター
item.filter_name.copy.name=表示名アイテムフィルター (コピー)
item.filter_unl10n.name=内部名アイテムフィルター
item.filter_unl10n.copy.name=内部名アイテムフィルター (コピー)
item.filter_id.name=ID アイテムフィルター
item.filter_id.copy.name=ID アイテムフィルター (コピー)
item.filter_id.tooltip.line1=F3 + Hを押してみよう
item.filter_mod.name=MOD ID アイテムフィルター
item.filter_mod.copy.name=MOD ID アイテムフィルター (コピー)
item.filter_metadata.name=ダメージ値アイテムフィルター
item.filter_metadata.copy.name=ダメージ値アイテムフィルター (コピー)
item.filter_block_metadata.name=メタデータブロックフィルター
item.filter_block_metadata.copy.name=メタデータブロックフィルター (コピー)
item.filter_duplicator.tooltip.line1=機械に適用されたフィルターや、フィルターの
item.filter_duplicator.tooltip.line2=中にあるフィルターの中身をコピーし、閲覧できる
item.filter_duplicator.tooltip.line3=__DETAIL__
item.filter_duplicator.tooltip.line4=コピーしたフィルターを他の機械に適用したい場合は
item.filter_duplicator.tooltip.line5=Shift + 右クリックによりコピーフラグを解除する

item.clay_plate.name=粘土プレート
item.clay_stick.name=粘土棒
item.clay_short_stick.name=粘土小棒
item.clay_ring.name=粘土リング
item.clay_small_ring.name=粘土小リング
item.clay_gear.name=粘土歯車
item.clay_blade.name=粘土ブレード
item.clay_needle.name=粘土ニードル
item.clay_disc.name=粘土円盤
item.clay_small_disc.name=粘土小円盤
item.clay_cylinder.name=粘土円柱
item.clay_pipe.name=粘土パイプ
item.clay_large_ball.name=大粘土玉
item.clay_large_plate.name=粘土大プレート
item.clay_grinding_head.name=粘土粉砕機ヘッド
item.clay_bearing.name=粘土軸受
item.clay_spindle.name=粘土主軸
item.clay_cutting_head.name=粘土切断機ヘッド
item.clay_water_wheel_vane.name=粘土水車パーツ

item.dense_clay_plate.name=高密度粘土プレート
item.dense_clay_stick.name=高密度粘土棒
item.dense_clay_short_stick.name=高密度粘土小棒
item.dense_clay_ring.name=高密度粘土リング
item.dense_clay_small_ring.name=高密度粘土小リング
item.dense_clay_gear.name=高密度粘土歯車
item.dense_clay_blade.name=高密度粘土ブレード
item.dense_clay_needle.name=高密度粘土ニードル
item.dense_clay_disc.name=高密度粘土円盤
item.dense_clay_small_disc.name=高密度粘土小円盤
item.dense_clay_cylinder.name=高密度粘土円柱
item.dense_clay_pipe.name=高密度粘土パイプ
item.dense_clay_large_plate.name=高密度粘土大プレート
item.dense_clay_grinding_head.name=高密度粘土粉砕機ヘッド
item.dense_clay_bearing.name=高密度粘土軸受
item.dense_clay_spindle.name=高密度粘土主軸
item.dense_clay_spindle.tooltip.line1=タイムコンシューマー
item.dense_clay_cutting_head.name=高密度粘土切断機ヘッド
item.dense_clay_water_wheel_vane.name=高密度粘土水車パーツ

item.ind_clay_plate.name=工業用粘土プレート
item.ind_clay_large_plate.name=工業用粘土大プレート

item.adv_ind_clay_plate.name=発展工業用粘土プレート
item.adv_ind_clay_large_plate.name=発展工業用粘土大プレート
